# NateSucksAtPunchout

./: .gitignore  NateSucksAtPunchout.sln
.github/workflows/: azure-static-web-apps-gray-pond-051a5071e.yml  azure-static-web-apps-orange-river-08ee4d91e.yml  azure-static-web-apps-witty-cliff-0f7af0a10.yml  azure-static-web-apps-wonderful-ocean-00f0e8010.yml
NateSucksAtPunchout/: BigGameStats.db  ConnectionStrings.cs  Dockerfile  NateSucksAtPunchout.csproj  Program.cs  PublicAPI.Unshipped.txt  Startup.cs  _Imports.razor
NateSucksAtPunchout/Data/: WeatherForecast.cs  WeatherForecastService.cs
NateSucksAtPunchout/DataModel/: BigGame.cs  BigGameStatsContext.cs  Finish.cs  Kill.cs  Location.cs  Player.cs
NateSucksAtPunchout/DataModel.Extensions/: Player.Extensions.cs
NateSucksAtPunchout/Pages/: Charts.Razor.cs  Charts.razor  Counter.razor  FetchData.razor  Index.razor  Photos.razor  _Host.cshtml
NateSucksAtPunchout/Properties/: launchSettings.json
NateSucksAtPunchout/Properties/ServiceDependencies/NateSucksAtPunchout - Web Deploy/: profile.arm.json
NateSucksAtPunchout/Shared/: NavMenu.razor
